html{
 box-sizing: border-box;
}

*, *:before, *:after{
 box-sizing: inherit;
}

body {
    font-size: 16px;
    font-family: 'Acme', sans-serif;
    background-image: url("/acme/images/site/background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

header, main, footer {
    max-width: 960px;
    margin: 5px auto;
    background-color: #ffffff;
}

header {
    display: block;
	margin-top: 10px;
}

/*.flexheader {
    margin: 5px;
}
*/
header img {
    width: 100px;
    height: auto;
    float: left;
    display: block;
    margin: 5px 15px 5px 5px;
}

main h1 {
	margin: 15px 0 0 20px;
	padding: 15px;
}

.account {
    min-width: 165px;
    float: right;
	display: flex; 
	flex-flow: row nowrap;
	justify-content: center;

}

.account p {
    padding: 5px;
	margin: 0 5px 5px 5px;
}

/*.accountchild {
	padding: 0;
}*/

.logo {
	margin: 5px 10px 5px 10px;
}

header .account img{
    width: 30px;
    height: 24px;

}



nav {
	background-color: #de2226;
	text-align: center;
	box-shadow: 0px 3px 3px gray;
    clear: both;
    margin: 10px 0 10px 0;

}

nav ul {
	list-style-type: none;
	margin: 0em;
	padding: 0em;
	overflow: hidden;
}

nav ul { display: flex; }
nav li { flex: 1 1 100%; }

nav a {
	display: block;
	color: #fff;
	text-align: center;
	padding: .75rem;
	text-decoration: none;
	font-size: 1.2rem;
}

nav a:hover {
	background-color: #990033;
	color: #eee;
}

#rocketfeature {
    z-index: -1;
    clear: none;
}

.rocket {
    position: relative;
    text-align: center;
}

.rocket img {
    width: 90%;
}

.rocket ul {
    position: absolute;
    top: 20px;
    right: 100px;
    list-style-type: none;
}

.contentwrapper {
    display: flex;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    background-color: #2196F3;
    padding: 10px;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.recipes {
    display: block;
    padding: 0 10px;
	/*flex-flow: column no-wrap;*/
}

.recipescolumn {
    display: flex;
    flex-flow: row wrap;
    padding: 20px;
    margin: 25px 0;
    text-align: center;
    
}

.recipescolumn img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.recipescolumn a {
    margin: 20px;
}
.reviews {
    margin: 40px 15px 0 0;
}

.foodimage {
    background-color: #b2b2b2;
    padding: 5px;
	width: 250px;
    margin: 5px;
}

footer {
        border-style: solid none none;
}

footer p {
    text-align: center;
    font-weight: bold;
    margin: 5px 0;
}

.error500 {
    font-size: 3.0rem;
    font-family: Ariel;
}

.required {
    font-weight: bold;
    color: #de2226;
}
.login {
    padding: 10px;
    width: 50%;
}

/*form {
    padding: 10px;
}
*/

.formtext {
    padding: 10px;
    margin: 0 10px;
    text-align:center;
}

input[type=email], input[type=password], input[type=text], input[type=number], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
    font-family: 'Century Gothic';
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #de2226;
    color: white;
    padding: 12px 50px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
    margin-top: 10px;
}

    input[type=submit]:hover {
        background-color: #990033;
    }

.container {
    border-radius: 5px;
    background-color: #b2b2b2;
    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 20px;
	font-weight: bold;
	text-align: right;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.adminfunctions {
	padding: 20px;
	margin: 5px 15px;
}

.col-30 {
    float: left;
    width: 30%;
    margin-top: 6px;
	font-weight: bold;

}

.col-60 {
    float: left;
    width: 60%;
    margin-top: 6px;
}

.errorMessage {
	color: #dd0000;
	font-size: 20px;
}

.emptyBox {
    float: left;
    width: 75%;
    margin-top: 6px;
	border: 1px solid #ff0000;
	border-radius: 5px;

}

.userdata ul {
    list-style-type: none;
	padding: 0;
	margin: 0;
}

.productslink {
	margin: 0 0 0 10px
	
}

.mainwrapper, .mainwrapper h1 {
	padding: 10px;
	margin: 20px;
}

#prod-display{
 margin: 0;
 padding: 0;
 display: flex;
 flex-direction: column;
}
#prod-display li{
 margin-bottom: .5em;
 border: 1px #ccc solid;
 list-style-type: none;
 flex: 1 1 auto;
}
#prod-display li img{
 width: 100%;
 height: 200px;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-25, .col-75 {
        width: 100%;
        margin-top: 0;
    }
    input[type=submit] {
        width: 100%;
    }

	.col-30, .col-60 {
		width: 100%;
	}

	.col-25 {
		text-align: center;
		margin-top: 10px;
	}
}

/* Media Queries */


@media screen and (max-width: 944px) {
    .recipes h3, .reviews h3 {
        display: block;
        clear: both;
        height: 10%;
    }
     
    .contentwrapper h3 {
        display: block;
    }
    
    .recipes {
        clear: both;
    }
    
    .contentwrapper {
        flex-direction: column;
    }
    
    /*.rocket img {
        width: 50%;
        height: auto;
        text-align: left;
    }*/
}

@media screen and (max-width: 620px) {
	#rocketfeature {
		z-index: 0;
	}

	nav a {
		font-size: 0.8em;
	}

    .rocket ul {
        font-size: 0.8rem;
    }
    .rocket ul img {
        width: 50%;
    }

}

@media screen and (min-width: 768px) {

#prod-display{
 flex-flow: row wrap;
 justify-content: flex-start;
}
#prod-display li{
 max-width: 200px;
 flex: 1 0 auto;
 text-align: center;
 max-height: 400px; }
}
